<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Cross Word Puzzle</title>
        <style>
            table{
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 50px;
                margin-top: 50px;
            }
            td{
                border: 1px solid;
                text-align: center;
                width: 50px;
                height: 50px;
                font-weight: bold;
                

            }
            ul{
                list-style: none;
            }
            .list-left{
                display: inline-block;

            }
            .list-right{
                display: inline-block;
                margin-left: 100px;
            }

        </style>
    </head>

    <body>
        <h1 style="text-align: center; color: rgb(35, 35, 179);"> Your Fun Summer Puzzle!</h1>
        <p style="font-size: large;">
            Directions: Find the vocabulary words in the grid, look for them and enjoy!
        </p>
        <table>
            <tr>
                <td>S</td>
                <td>J</td>
                <td>C</td>
                <td>A</td>
                <td>M</td>
                <td>P</td>
                <td>M</td>
                <td>C</td>
            </tr>
            <tr>
                <td>W</td>
                <td>G</td>
                <td>L</td>
                <td>A</td>
                <td>M</td>
                <td>C</td>
                <td>H</td>
                <td>M</td>
            </tr>
            <tr>
                <td>I</td>
                <td>J</td>
                <td>M</td>
                <td>M</td>
                <td>P</td>
                <td>Y</td>
                <td>Y</td>
                <td>Z</td>
            </tr>
            <tr>
                <td>M</td>
                <td>V</td>
                <td>K</td>
                <td>B</td>
                <td>E</td>
                <td>A</td>
                <td>C</td>
                <td>H</td>
            </tr>
            <tr>
                <td>S</td>
                <td>U</td>
                <td>M</td>
                <td>M</td>
                <td>E</td>
                <td>R</td>
                <td>M</td>
                <td>S</td>
            </tr>
            <tr>
                <td>M</td>
                <td>H</td>
                <td>O</td>
                <td>T</td>
                <td>E</td>
                <td>B</td>
                <td>H</td>
                <td>U</td>
            </tr>
            <tr>
                <td>K</td>
                <td>O</td>
                <td>I</td>
                <td>G</td>
                <td>U</td>
                <td>F</td>
                <td>U</td>
                <td>N</td>
            </tr>
            <tr>
                <td>W</td>
                <td>A</td>
                <td>T</td>
                <td>E</td>
                <td>R</td>
                <td>O</td>
                <td>Q</td>
                <td>E</td>
            </tr>
        </table>

        <h2 style="color: rgb(101, 219, 101); margin-left: 40px;">
        Words That You Need to Find.
        </h2>

        <ul class="list-left">
            <li>BEACH </li>
            <li>CAMP </li>
            <li>FUN </li>
            <li>HOT </li>
            
        </ul>

        <ul class="list-right">
            <li>SUMMER </li>
            <li>SUN </li>
            <li>SWIM </li>
            <li>WATER </li>
            
        </ul>

    </body>
</html>